autoworld/newOrder.xaml

<Window x:Class="autoworld.newOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:autoworld"
        mc:Ignorable="d"
        Title="newOrder" Height="450" Width="800">
    <Grid>
        <Label Content="новый заказ" FontSize="25" HorizontalAlignment="Left"  Margin="333,47,0,0" VerticalAlignment="Top"/>
        <Label Content="уникальный номер" FontSize="20" HorizontalAlignment="Left" Margin="127,121,0,0" VerticalAlignment="Top"/>
        <Label Content="выбрать услугу" FontSize="20" HorizontalAlignment="Left" Margin="127,162,0,0" VerticalAlignment="Top"/>
        <Label Content="способ оплаты" FontSize="20" HorizontalAlignment="Left" Margin="129,0,0,0" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,269,0,0" TextWrapping="Wrap"  Width="150" Height="30" Text="сумма" FontSize="20" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="430,134,0,0" TextWrapping="Wrap"   Width="150" Height="30" VerticalAlignment="Top" />
        <Button Content="оплатить" Width="150" Height="50" HorizontalAlignment="Center" Margin="0,322,0,0" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left" Margin="430,170,0,0" TextWrapping="Wrap"   Width="150" Height="30" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left" Margin="430,0,0,0" TextWrapping="Wrap"  Width="150" Height="30" VerticalAlignment="Center" />

    </Grid>
</Window>
