autoworld/newWorker.xaml

<Window x:Class="autoworld.newWorker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:autoworld"
        mc:Ignorable="d"
        Title="newWorker" Height="450" Width="800">
    <Grid>
        <Label Content="добавить сотрудника" FontSize="25" HorizontalAlignment="Left" Margin="299,29,0,0" VerticalAlignment="Top"/>
        <Label Content="имя" HorizontalAlignment="Left" FontSize="15" Margin="237,130,0,0" VerticalAlignment="Top"/>
        <Label Content="табельный номер" HorizontalAlignment="Left" FontSize="15" Margin="237,176,0,0" VerticalAlignment="Top"/>
        <Label Content="номер телефона" HorizontalAlignment="Left" FontSize="15" Margin="237,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.053,0.087"/>
        <TextBox HorizontalAlignment="Left" Margin="454,134,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150" Height="30" Name="TextBoxName"/>
        <TextBox HorizontalAlignment="Left" Margin="454,180,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150" Height="30" Name="TextBoxNumberTabel"/>
        <TextBox HorizontalAlignment="Left" Margin="454,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="30" Name="TextBoxNumberPhone"/>
        <Button Content="добавить" Width="150" Height="50" HorizontalAlignment="Left" Margin="351,310,0,0" VerticalAlignment="Top" Name="new" Click="new_Click"/>

    </Grid>
</Window>
