autoworld/spisokworkers.xaml

<Window x:Class="autoworld.spisokworkers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:autoworld"
        mc:Ignorable="d"
        Title="spisokworkers" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="18,114,0,0" TextWrapping="Wrap" x:Name="txt" Text="Имя 
         информация о сотруднике" VerticalAlignment="Top" Width="120" />
        <Button Content="статистика" Width="150" Height="50" HorizontalAlignment="Left" Margin="357,109,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="18,0,0,0" TextWrapping="Wrap" Text="Имя 
         информация о сотруднике" VerticalAlignment="Center" Width="120"/>
        <Button Content="статистика" Width="150" Height="50" HorizontalAlignment="Left" Margin="357,0,0,0" VerticalAlignment="Center"/>
        <Button Content="добавить сотрудника" Width="150" Height="50" HorizontalAlignment="Left" Margin="18,360,0,0" VerticalAlignment="Top"  Name="newWorker" Click="newWorker_Click"/>
        <Button Content="удалить" HorizontalAlignment="Left" Width="150" Height="50" Margin="606,109,0,0" VerticalAlignment="Top"/>
        <Button Content="удалить" Width="150" Height="50" HorizontalAlignment="Left" Margin="606,0,0,0" VerticalAlignment="Center"/>
        <Label FontSize="25"  Margin="18,16,0,0" Content="Сотрудники " HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="назад" Width="150" Height="50" HorizontalAlignment="Left" Margin="640,9,0,0" VerticalAlignment="Top" Name="Back" Click="Back_Click" />

    </Grid>
</Window>
